<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prapan website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        div.block {
            background-color: cornflowerblue;
            width: 80%;
            margin: auto;
            border-radius: 30px;
            height: 580px;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto auto;
            grid-template-areas:
                "item1 item1"
                "item2 item2"
                "value3 value3"
                "item3 item3"
                "item4 item4"
                "item5 item5";
        }

        h2.item1 {
            padding-top: 30px;
            text-align: center;
            grid-area: item1;
            height: 60px;

        }

        img.item2 {
            width: 20%;
            margin: auto;
            grid-area: item2;
            border-radius: 30px;
        }

        input.value1 {
            width: 30%;
            height: 30px;
            border-radius: 30px;
        }

        button.value2 {
            width: 20%;
            height: 30px;
            border-radius: 30px;
        }

        h3.item3 {
            margin: auto;
            grid-area: item3;
            padding-bottom: 30px;
        }

        #resultShow1 {
            grid-area: item4;
            margin: auto;
        }

        #resultShow2 {
            grid-area: item5;
            margin: auto;
        }

        form.value3 {
            display: flex;
            grid-area: value3;
            justify-content: center;
        }

        #footer {
            background-color: white;
        }
    </style>


</head>

<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">โปรแกรมทายลูกเต๋า</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">โปรแกรมอื่นๆ</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">About</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                        aria-label="Search">
                </form>

                <div class="text-end">
                    <button type="button" class="btn btn-outline-light me-2">Login</button>
                    <button type="button" class="btn btn-warning">Sign-up</button>
                </div>
            </div>
        </div>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <div class="block gird-containner">
        <h2 class="grid-item item1">โปรแกรมแสดงผลการทอยเหรียญ</h2><br>
        <img class="grid-item item2" src="istockphoto-547201522-612x612.jpg">
        <form class="value3">
            <input class="value1" id="inputValue" onkeydown="submitForm(event)" type="text"
                placeholder="กรุณาระบุ หัว หรือ ก้อย">
            <button class="value2" type="button" onclick="diceStart()">ทอยเหรียญ</button>
        </form>
        <h3 class="grid-item item3"><br>ผลการทอยเหรียญ<br></h3>
        <h2 id="resultShow1" style="color: blue;"></h2>
        <h3 id="resultShow2"></h3>
        <script src="main.js"></script>
    </div>

    <footer id="footer" class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-muted">© 2023 Prapan, Inc</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
        </ul>
      </footer>

    
</body>

</html>

